<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crossword_Playin_Atilay</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Crossword Puzzle ATILAY</h1>
        <div id="grid" class="grid"></div>
        <button id="generateBtn"> Refresh</button>
        <div id="game-container"></div>
        <script src="./phaser.js"></script>
        <script type="module" src="./src/main.js"></script>
    </body>
    </html>
