body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin-top: 30px;
 

}
#game-container {
 display: none;
}

button {
  display: flex;
   position: absolute;
  top: 80%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 20px 20px;
  font-size: 16px;
  margin-bottom: 50px;
  cursor: pointer;
  background-color: #ff1100;
  color: white;
  border: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0011ff;
}


.grid {
  display: grid;
  grid-template-columns: repeat(8, 40px);
  grid-template-rows: repeat(8, 40px);
  gap: 2px;
  justify-content: center;
  margin-top: 40px;

}

.cell {
  width: 40px;
  height: 40px;
  border: 1px solid #ccc;
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.empty {
  background-color: #eee;
  border: 1px solid #eee;
  color: #eee;
  opacity: 0.0;
}
